<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Billing System</title>

    <style>
      body {
        animation: gradient 3s ease infinite;
      }

      @keyframes gradient {
        0% {
          background: linear-gradient(90deg, #ff0000, #ff8000);
        }
        50% {
          background: linear-gradient(90deg, #ff8000, #ffff00);
        }
        100% {
          background: linear-gradient(90deg, #ffff00, #00ff00);
        }
      }
	  @keyframes gradient {
        0% {
          background: linear-gradient(70deg, #66CDAA, #00FF00);
        }
        50% {
          background: linear-gradient(90deg, #808000, #7FFFD4);
        }
        100% {
          background: linear-gradient(90deg, #800080, #FF00FF);
        }
      }
    </style>

  </head>
  <body>
    <center><h1>{{ title }}</h1></center>
    <div class='container'>
      <div class='row'>
        <div class='col'>
          <div class='col-sm-6 col-sm-12'>
            <form method='POST'>
              {% csrf_token %}
              {{ form }}
              <br><button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
